<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eJV-Er-8qU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Will Handle Task View Controller-->
        <scene sceneID="2XJ-pk-3M6">
            <objects>
                <viewController id="Ima-EI-lea" customClass="WillHandleTaskViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HrG-uh-gkc"/>
                        <viewControllerLayoutGuide type="bottom" id="wJP-zG-QdL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="giA-Bh-kJ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jC-C5-lVq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2785" y="-815"/>
        </scene>
        <!--Task Self Check View Controller-->
        <scene sceneID="ENk-bb-98l">
            <objects>
                <viewController id="KL6-KY-sox" customClass="TaskSelfCheckViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MNI-jg-vTM"/>
                        <viewControllerLayoutGuide type="bottom" id="AhJ-EQ-i5y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EVk-Iu-z6h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXN-JA-e7i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3580" y="-2149"/>
        </scene>
        <!--Stop Task View Controller-->
        <scene sceneID="usN-AT-VlR">
            <objects>
                <viewController id="xug-0Q-Lgx" customClass="StopTaskViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a7g-fy-40U"/>
                        <viewControllerLayoutGuide type="bottom" id="nm3-55-nhM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E6U-ic-tDQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGS-S3-Gpu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3580" y="-1309"/>
        </scene>
        <!--Task Going View Controller-->
        <scene sceneID="cTK-at-oJf">
            <objects>
                <viewController id="3q0-FR-qir" customClass="TaskGoingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7uQ-cZ-0fy"/>
                        <viewControllerLayoutGuide type="bottom" id="rQK-Qr-irT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qE1-Rb-9ok">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="KL6-KY-sox" kind="show" identifier="taskGoingToSelfCheckVC" id="vPW-i1-eMA"/>
                        <segue destination="xug-0Q-Lgx" kind="show" identifier="taskGoingTostopTaskVC" id="MFe-bs-K2D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8l-tm-Egr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2786" y="-1530"/>
        </scene>
        <!--My Task View Controller-->
        <scene sceneID="j0Z-ST-ZjQ">
            <objects>
                <viewController id="hNV-JR-pCu" customClass="MyTaskViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uii-3S-ezX"/>
                        <viewControllerLayoutGuide type="bottom" id="dxu-eo-WiL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tiB-2t-YdK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Ima-EI-lea" kind="show" identifier="taskListToWillHandle" id="fBp-FM-4Be"/>
                        <segue destination="3q0-FR-qir" kind="show" identifier="mytaskToTaskGoingVC" id="4JP-yy-7Od"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uac-B8-FDj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1970" y="-1166"/>
        </scene>
        <!--Personal Center View Controller-->
        <scene sceneID="q5p-6l-QoT">
            <objects>
                <viewController storyboardIdentifier="personalCenter" id="jXI-Oa-eZe" customClass="PersonalCenterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4G7-Ss-fUl"/>
                        <viewControllerLayoutGuide type="bottom" id="mKb-7K-CWn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qK4-Zx-1X4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <navigationItem key="navigationItem" id="Roc-Au-LNc"/>
                    <connections>
                        <segue destination="gM9-yz-QAP" kind="push" identifier="toSignIn" id="VEr-ue-C2E"/>
                        <segue destination="Jwu-d3-1Fr" kind="show" identifier="personalCenterToRegisteVC" id="ndW-Lk-Flv"/>
                        <segue destination="mFb-tU-Vu4" kind="show" identifier="personalCenterToDetailInformation" id="l5U-l4-iPK"/>
                        <segue destination="Fvt-gw-auY" kind="show" identifier="personalCenterToAckCoinVC" id="ttb-GH-p1V"/>
                        <segue destination="B0J-hB-7bm" kind="show" identifier="personalCenterToChargeOilCard" id="ugt-Ig-AQJ"/>
                        <segue destination="o9O-E6-Upm" kind="show" identifier="personalCenterToSetting" id="qxC-8w-73W"/>
                        <segue destination="Xxe-ub-cBW" kind="show" identifier="settingVCToCashAccount" id="J1y-VD-ccA"/>
                        <segue destination="AlB-QZ-pth" kind="show" identifier="personalCenterToMyCar" id="ViH-1z-Zrw"/>
                        <segue destination="hNV-JR-pCu" kind="show" identifier="personalCenterToMyTaskVC" id="jYO-NV-xnZ"/>
                        <segue destination="TVP-Y6-RNZ" kind="show" identifier="personalCenterToCreditScoreVC" id="o8W-Bv-yc1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rK-jl-Y8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1969" y="140"/>
        </scene>
        <!--Ack Coin Account View Controller-->
        <scene sceneID="n1r-31-VsI">
            <objects>
                <viewController id="Fvt-gw-auY" customClass="AckCoinAccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="biY-VK-xaB"/>
                        <viewControllerLayoutGuide type="bottom" id="7KH-el-0Jt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SOX-ml-nnf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="ujq-Le-U8a" kind="show" identifier="ackCoinAccountToExchangePassword" id="U41-HK-oGF"/>
                        <segue destination="Ee4-6I-auS" kind="show" identifier="ackCoinAccountToExchangeDetail" id="mtW-pR-2Kc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4F-z9-Emr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2297" y="2688"/>
        </scene>
        <!--Oil Card List View Controller-->
        <scene sceneID="2PN-HG-JHj">
            <objects>
                <viewController id="B0J-hB-7bm" customClass="OilCardListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L5z-iN-xRv"/>
                        <viewControllerLayoutGuide type="bottom" id="4WZ-dX-tVg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fiJ-TB-NmI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="bFg-z4-39Q" kind="show" identifier="oilCarListToChargeVC" id="RZp-Kt-IzU"/>
                        <segue destination="R4x-E8-Lv5" kind="show" identifier="oilCardListToActiveVC" id="Hb6-fV-434"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVC-qe-hVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="3645"/>
        </scene>
        <!--Car Type View Controller-->
        <scene sceneID="1tv-8S-YB7">
            <objects>
                <viewController id="JMH-3V-BpW" customClass="CarTypeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WSI-7j-t1Y"/>
                        <viewControllerLayoutGuide type="bottom" id="I6C-0G-kCm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AqX-gh-v6J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qig-pO-7Jq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3772" y="3161"/>
        </scene>
        <!--Car Information View Controller-->
        <scene sceneID="CpO-H7-ruK">
            <objects>
                <viewController id="ZVI-EP-llm" customClass="CarInformationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hGe-3X-ksK"/>
                        <viewControllerLayoutGuide type="bottom" id="h0s-lf-we8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lf9-dl-M5a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="JMH-3V-BpW" kind="show" identifier="carInfoToCarType" id="wsd-zh-8Lk"/>
                        <segue destination="IZy-GT-sgQ" kind="show" identifier="carInfoToCarBrand" id="nmF-9g-Ytl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSM-KN-koR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2892" y="2746"/>
        </scene>
        <!--Car Brand View Controller-->
        <scene sceneID="C92-rK-K5k">
            <objects>
                <viewController id="IZy-GT-sgQ" customClass="CarBrandViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f1u-3b-1PA"/>
                        <viewControllerLayoutGuide type="bottom" id="iFI-Su-UgB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nft-4a-tek">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZv-ci-mZJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3772" y="2413"/>
        </scene>
        <!--My Car View Controller-->
        <scene sceneID="zbe-ie-ogr">
            <objects>
                <viewController id="AlB-QZ-pth" customClass="MyCarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8LW-Ug-9HO"/>
                        <viewControllerLayoutGuide type="bottom" id="HtW-6C-yAX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dqz-Qw-WlO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="ZVI-EP-llm" kind="show" identifier="myCarToCarInformation" id="gKW-sn-zIx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qF-Hp-iQG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1970" y="1980"/>
        </scene>
        <!--Charge Petroleum Card View Controller-->
        <scene sceneID="tX7-f0-fO1">
            <objects>
                <viewController id="bFg-z4-39Q" customClass="ChargePetroleumCardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YfT-nO-oRg"/>
                        <viewControllerLayoutGuide type="bottom" id="Fyj-q8-tdU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4eV-v3-nOs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="tCc-un-pVG" kind="show" identifier="chargePetroleumToVerifyIDVC" id="JWe-TH-9vT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Zl-OG-zxo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2766" y="3645"/>
        </scene>
        <!--Activate Oil Card View Controller-->
        <scene sceneID="wjX-vF-Qgf">
            <objects>
                <viewController id="R4x-E8-Lv5" customClass="ActivateOilCardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F02-2Z-xSE"/>
                        <viewControllerLayoutGuide type="bottom" id="kR5-eO-eTJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dM3-hp-SYn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="H5G-dt-UYg" kind="show" identifier="activeOilCardToSetPW" id="7zT-6A-P2R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yod-Oc-voP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2766" y="4339"/>
        </scene>
        <!--Set Exchange Password View Controller-->
        <scene sceneID="DWG-5l-Nc5">
            <objects>
                <viewController id="H5G-dt-UYg" customClass="SetExchangePasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rHa-nR-DNH"/>
                        <viewControllerLayoutGuide type="bottom" id="hfE-Xo-SlE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ypX-2V-Y9q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5I-RH-yYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3529" y="4339"/>
        </scene>
        <!--VerifyID Oil Card View Controller-->
        <scene sceneID="Txk-RA-eWj">
            <objects>
                <viewController storyboardIdentifier="VerifyIDOilCardViewController" id="tCc-un-pVG" customClass="VerifyIDOilCardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jvr-BP-lIr"/>
                        <viewControllerLayoutGuide type="bottom" id="lfU-my-LbR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HuC-TS-259">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9O0-xm-yqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3529" y="3645"/>
        </scene>
        <!--Exchange Password View Controller-->
        <scene sceneID="t0B-Za-8Gy">
            <objects>
                <viewController storyboardIdentifier="ExchangePasswordViewController" id="ujq-Le-U8a" customClass="ExchangePasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LuR-Tv-s2A"/>
                        <viewControllerLayoutGuide type="bottom" id="IFN-Nn-srj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Ir-d7-OhX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x67-r2-bhH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3084" y="2300"/>
        </scene>
        <!--Exchange Detail View Controller-->
        <scene sceneID="RKI-NJ-vfU">
            <objects>
                <viewController id="Ee4-6I-auS" customClass="ExchangeDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="44c-FF-pHe"/>
                        <viewControllerLayoutGuide type="bottom" id="DHn-kz-f1u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TSQ-Po-bcX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fp6-hI-vMe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3084" y="2980"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="rbc-6a-7gq">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="gM9-yz-QAP" customClass="SignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UlW-F9-ofn"/>
                        <viewControllerLayoutGuide type="bottom" id="8jQ-89-8MH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GL0-ZT-ECo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gvo-sV-jqL"/>
                    <connections>
                        <segue destination="Jwu-d3-1Fr" kind="show" identifier="toRegisterVC" id="t9G-7d-58P"/>
                        <segue destination="eIz-eZ-tSN" kind="show" identifier="toForgetVC" id="bTU-Vb-nwj"/>
                        <segue destination="6DT-rp-RHC" kind="show" identifier="toMessegeVerify" id="wgf-gG-qF0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="luR-HK-fhY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="853"/>
        </scene>
        <!--Forget Password View Controller-->
        <scene sceneID="PES-3A-VWU">
            <objects>
                <viewController id="eIz-eZ-tSN" customClass="ForgetPasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5gf-9h-6cc"/>
                        <viewControllerLayoutGuide type="bottom" id="x8V-WB-cpP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ALr-yW-RwY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="6DT-rp-RHC" kind="show" identifier="forgetPasswordToVerify" id="CBF-MI-QgA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBP-9g-AAy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2297" y="1636"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Ycp-bO-ETE">
            <objects>
                <viewController id="Jwu-d3-1Fr" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tgi-Yn-Fua"/>
                        <viewControllerLayoutGuide type="bottom" id="mcx-qJ-e3o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ULv-Rb-ZFP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="6DT-rp-RHC" kind="show" identifier="registerToMessegeVerify" id="QMU-Ni-TSc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oxm-Mn-8AI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3417" y="817"/>
        </scene>
        <!--Cash Account View Controller-->
        <scene sceneID="Y7G-i2-XQa">
            <objects>
                <viewController id="Xxe-ub-cBW" customClass="CashAccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9aW-lr-UIj"/>
                        <viewControllerLayoutGuide type="bottom" id="dFC-0l-ED6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N5f-oh-bgh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8oK-k7-kAT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="-1278"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="xaD-1n-nvk">
            <objects>
                <viewController id="o9O-E6-Upm" customClass="SettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gm9-PR-Kdv"/>
                        <viewControllerLayoutGuide type="bottom" id="pQ7-ht-mvP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rxO-3j-dNm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="5da-5v-dOY" kind="show" identifier="settingVCToChangePassword" id="AWx-bn-cLa"/>
                        <segue destination="Y37-s2-35q" kind="show" identifier="settingVCToFeedBackVC" id="6Ct-pz-EwW"/>
                        <segue destination="XWr-8A-92V" kind="show" identifier="settingToRemoveAccountVC" id="vEs-gG-J3i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qfe-Sa-TeR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="-1208"/>
        </scene>
        <!--Remove Account View Controller-->
        <scene sceneID="7bp-KY-yae">
            <objects>
                <viewController id="XWr-8A-92V" customClass="RemoveAccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Adi-TB-5qn"/>
                        <viewControllerLayoutGuide type="bottom" id="LgB-f6-WjL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ynj-Xa-cKW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onu-IL-Wwm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="-1930"/>
        </scene>
        <!--Feed Back View Controller-->
        <scene sceneID="gAN-2G-aqA">
            <objects>
                <viewController id="Y37-s2-35q" customClass="FeedBackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LQg-bN-2tq"/>
                        <viewControllerLayoutGuide type="bottom" id="abr-EW-pOS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LTj-U9-HRs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fmx-zo-Apa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2798" y="-1873"/>
        </scene>
        <!--Change Password View Controller-->
        <scene sceneID="EN9-IU-rFa">
            <objects>
                <viewController id="5da-5v-dOY" customClass="ChangePasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Odg-db-rjr"/>
                        <viewControllerLayoutGuide type="bottom" id="0TL-tR-hiq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rlt-6c-XwG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwu-fn-3kh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2799" y="-1209"/>
        </scene>
        <!--Personal Detail Information View Controller-->
        <scene sceneID="CR1-aP-Ban">
            <objects>
                <viewController storyboardIdentifier="PersonalDetailInformationViewController" id="mFb-tU-Vu4" customClass="PersonalDetailInformationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="puC-pS-R4D"/>
                        <viewControllerLayoutGuide type="bottom" id="NpZ-iq-i74"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GTq-oX-7D0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="wgJ-hx-GiF" kind="show" identifier="personalDetailToVerifyID" id="Lzq-wF-FMI"/>
                        <segue destination="jXI-Oa-eZe" kind="show" identifier="detailToPersonalCenterVC" id="isd-ZG-5iL"/>
                        <segue destination="1M7-HM-hHV" kind="show" identifier="personalDetailToUserSelect" id="2M5-fC-y98"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLk-MN-8yN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="-529"/>
        </scene>
        <!--VerifyID View Controller-->
        <scene sceneID="df5-j1-Laj">
            <objects>
                <viewController id="wgJ-hx-GiF" customClass="VerifyIDViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ch2-3J-VQz"/>
                        <viewControllerLayoutGuide type="bottom" id="4zt-1C-EHI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zup-7j-0AO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="uHQ-e8-2qv" kind="show" identifier="verifyIDToMessage" id="sKM-kG-fqK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfM-fv-Atb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2798" y="-529"/>
        </scene>
        <!--User Detail Select View Controller-->
        <scene sceneID="3Py-SH-awQ">
            <objects>
                <viewController id="1M7-HM-hHV" customClass="UserDetailSelectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tJ4-8U-MPG"/>
                        <viewControllerLayoutGuide type="bottom" id="rlm-xV-496"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H21-Mi-da3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1q-d2-b3u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2798" y="140"/>
        </scene>
        <!--Change Phone Number View Controller-->
        <scene sceneID="clh-Rb-dUX">
            <objects>
                <viewController id="uHQ-e8-2qv" customClass="ChangePhoneNumberViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Xh-b2-lTX"/>
                        <viewControllerLayoutGuide type="bottom" id="kMD-FG-TQq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="egZ-He-TPX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ytx-c6-iRv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3529" y="-529"/>
        </scene>
        <!--Messege Verify View Controller-->
        <scene sceneID="VzZ-0i-87Z">
            <objects>
                <viewController storyboardIdentifier="MessegeVerifyViewController" id="6DT-rp-RHC" customClass="MessegeVerifyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3ek-ul-yOE"/>
                        <viewControllerLayoutGuide type="bottom" id="GDQ-BJ-7Tn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="acG-tG-CR9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="52Q-XN-T7k" kind="show" identifier="toSettingPassword" id="7WP-fy-af9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xm7-Zk-DJ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3084" y="1636"/>
        </scene>
        <!--Set Password View Controller-->
        <scene sceneID="2Sc-F0-gq8">
            <objects>
                <viewController id="52Q-XN-T7k" customClass="SetPasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fg6-oW-iW4"/>
                        <viewControllerLayoutGuide type="bottom" id="ndh-9H-mOf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Lw-1Q-RGu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="mFb-tU-Vu4" kind="show" identifier="setPasswordToPersonalDetail" id="kt5-d6-cg2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DhB-4z-IlS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3894" y="1636"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1k0-ls-e40">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eJV-Er-8qU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UYr-0R-Fms">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jXI-Oa-eZe" kind="relationship" relationship="rootViewController" id="XhQ-5H-RFu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxX-NH-W2t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2910" y="140"/>
        </scene>
        <!--Credit Score View Controller-->
        <scene sceneID="pAa-nB-s4G">
            <objects>
                <viewController id="TVP-Y6-RNZ" customClass="CreditScoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Cj-d8-d2i"/>
                        <viewControllerLayoutGuide type="bottom" id="eJ4-87-OEP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BES-B1-qL8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uh6-jD-923" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3580" y="1004"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="isd-ZG-5iL"/>
        <segue reference="kt5-d6-cg2"/>
        <segue reference="QMU-Ni-TSc"/>
        <segue reference="t9G-7d-58P"/>
    </inferredMetricsTieBreakers>
</document>
